# Java syntax highlighting like in IntelliJ IDEA 2023
# ===================================================

file_export_version=3.0

/instance/org.eclipse.jdt.ui/java_bracket=169,183,198
# Note: IDEA styles the whole task text, Eclipse just the task tag.
/instance/org.eclipse.jdt.ui/java_comment_task_tag=168,192,35
/instance/org.eclipse.jdt.ui/java_comment_task_tag_bold=false
/instance/org.eclipse.jdt.ui/java_comment_task_tag_italic=true
/instance/org.eclipse.jdt.ui/java_default=169,183,198
/instance/org.eclipse.jdt.ui/java_doc_default=98,151,85
/instance/org.eclipse.jdt.ui/java_doc_default_italic=true
/instance/org.eclipse.jdt.ui/java_doc_keyword=98,151,85
/instance/org.eclipse.jdt.ui/java_doc_keyword_italic=true
/instance/org.eclipse.jdt.ui/java_doc_keyword_underline=true
/instance/org.eclipse.jdt.ui/java_doc_link=98,151,85
/instance/org.eclipse.jdt.ui/java_doc_link_italic=true
/instance/org.eclipse.jdt.ui/java_doc_tag=119,183,103
/instance/org.eclipse.jdt.ui/java_doc_tag_italic=true
/instance/org.eclipse.jdt.ui/java_keyword=204,120,50
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=204,120,50
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=169,183,198
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=106,135,89
/instance/org.eclipse.jdt.ui/matchingBracketsColor=249,250,244

/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=187,181,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=204,120,50
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=169,183,198
# Note: IDEA distinguishes between static imported method call (italic) and other static calls (normal). Eclipse doesn't.
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=80,120,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true